<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => ' ',
            'name'                               => 'Name',
            'name_helper'                        => ' ',
            'email'                              => 'Email',
            'email_helper'                       => ' ',
            'email_verified_at'                  => 'Email verified at',
            'email_verified_at_helper'           => ' ',
            'password'                           => 'Password',
            'password_helper'                    => ' ',
            'roles'                              => 'Roles',
            'roles_helper'                       => ' ',
            'remember_token'                     => 'Remember Token',
            'remember_token_helper'              => ' ',
            'locale'                             => 'Locale',
            'locale_helper'                      => ' ',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => ' ',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => ' ',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => ' ',
            'is_approved'                        => 'Is Approved',
            'is_approved_helper'                 => ' ',
            'profile_picture'                    => 'Profile Picture',
            'profile_picture_helper'             => ' ',
            'date_of_birth'                      => 'Date Of Birth',
            'date_of_birth_helper'               => ' ',
            'identification'                     => 'Identification',
            'identification_helper'              => ' ',
            'identification_copy'                => 'Identification Copy',
            'identification_copy_helper'         => ' ',
            'emergency_contact_1'                => 'Emergency Contact 1',
            'emergency_contact_1_helper'         => ' ',
            'emergency_contact_2'                => 'Emergency Contact 2',
            'emergency_contact_2_helper'         => ' ',
            'emergency_contact_3'                => 'Emergency Contact 3',
            'emergency_contact_3_helper'         => ' ',
            'district'                           => 'District',
            'district_helper'                    => ' ',
            'parish'                             => 'Parish',
            'parish_helper'                      => ' ',
            'village'                            => 'Village',
            'village_helper'                     => ' ',
            'sub_county'                         => 'Sub County',
            'sub_county_helper'                  => ' ',
            'health_condition'                   => 'Health Condition',
            'health_condition_helper'            => ' ',
            'spiritual_affiliation'              => 'Spiritual Affiliation',
            'spiritual_affiliation_helper'       => ' ',
            'skill'                              => 'Skill',
            'skill_helper'                       => ' ',
            'notes'                              => 'Notes',
            'notes_helper'                       => ' ',
            'other_files'                        => 'Other Files',
            'other_files_helper'                 => ' ',
            'other_health_condition'             => 'Other Health Condition',
            'other_health_condition_helper'      => ' ',
            'other_spiritual_affiliation'        => 'Other Spiritual Affiliation',
            'other_spiritual_affiliation_helper' => ' ',
            'other_skill'                        => 'Other Skill',
            'other_skill_helper'                 => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Event',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Attributes',
            'properties_helper'   => ' ',
            'host'                => 'IP',
            'host_helper'         => ' ',
            'created_at'          => 'Event time',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'stockRecord' => [
        'title'          => 'Stock Records',
        'title_singular' => 'Stock Record',
    ],
    'gender' => [
        'title'          => 'Gender',
        'title_singular' => 'Gender',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'breed' => [
        'title'          => 'Breed',
        'title_singular' => 'Breed',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => 'description',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Color',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'name',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'shelter' => [
        'title'          => 'Shelter',
        'title_singular' => 'Shelter',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'block'              => 'Block',
            'block_helper'       => ' ',
        ],
    ],
    'source' => [
        'title'          => 'Source',
        'title_singular' => 'Source',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'generalStockRecord' => [
        'title'          => 'Stock Record',
        'title_singular' => 'Stock Record',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'date'                     => 'Date',
            'date_helper'              => ' ',
            'tag_no'                   => 'Tag No',
            'tag_no_helper'            => ' ',
            'breed'                    => 'Breed',
            'breed_helper'             => ' ',
            'age'                      => 'Age(months)',
            'age_helper'               => ' ',
            'color'                    => 'Color',
            'color_helper'             => ' ',
            'shelter'                  => 'Shelter',
            'shelter_helper'           => ' ',
            'source'                   => 'Source',
            'source_helper'            => ' ',
            'comments'                 => 'Comments',
            'comments_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'animal_type'              => 'Animal Type',
            'animal_type_helper'       => ' ',
            'other_animal_type'        => 'Other Animal Type',
            'other_animal_type_helper' => ' ',
            'other_breed'              => 'Other Breed',
            'other_breed_helper'       => ' ',
            'other_color'              => 'Other Color',
            'other_color_helper'       => ' ',
            'other_source'             => 'Other Source',
            'other_source_helper'      => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'dob'                      => 'Dob',
            'dob_helper'               => ' ',
            'availability'             => 'Availability',
            'availability_helper'      => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned To',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'taskCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'contactManagement' => [
        'title'          => 'Contact Management',
        'title_singular' => 'Contact Management',
    ],
    'contactCompany' => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'healthRecord' => [
        'title'          => 'Health Record',
        'title_singular' => 'Health Record',
    ],
    'clinicalHistory' => [
        'title'          => 'Clinical History',
        'title_singular' => 'Clinical History',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'currentDiagnosi' => [
        'title'          => 'Current Diagnosis',
        'title_singular' => 'Current Diagnosi',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'treatmentAdministered' => [
        'title'          => 'Treatment Administered',
        'title_singular' => 'Treatment Administered',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'manageHealthRecord' => [
        'title'          => 'Health Record',
        'title_singular' => 'Health Record',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'date'                                => 'Date',
            'date_helper'                         => ' ',
            'tag_no'                              => 'Tag No',
            'tag_no_helper'                       => ' ',
            'clinical_history'                    => 'Clinical History',
            'clinical_history_helper'             => ' ',
            'current_diagnosis'                   => 'Current Diagnosis',
            'current_diagnosis_helper'            => ' ',
            'treatment_administered'              => 'Treatment Administered',
            'treatment_administered_helper'       => ' ',
            'comments'                            => 'Comments',
            'comments_helper'                     => ' ',
            'stock_attendant'                     => 'Stock Attendant',
            'stock_attendant_helper'              => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
            'other_clinical_history'              => 'Other Clinical History',
            'other_clinical_history_helper'       => ' ',
            'other_current_diagnosis'             => 'Other Current Diagnosis',
            'other_current_diagnosis_helper'      => ' ',
            'other_treatment_administered'        => 'Other Treatment Administered',
            'other_treatment_administered_helper' => ' ',
            'attending_officer'                   => 'Attending Officer',
            'attending_officer_helper'            => ' ',
        ],
    ],
    'ectoParasiteMgtRecord' => [
        'title'          => 'Ecto Parasite',
        'title_singular' => 'Ecto Parasite',
    ],
    'acaricideUsed' => [
        'title'          => 'Acaricide Used',
        'title_singular' => 'Acaricide Used',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'vaccinationRecord' => [
        'title'          => 'Vaccination Record',
        'title_singular' => 'Vaccination Record',
    ],
    'vaccineAgainst' => [
        'title'          => 'Vaccine Against',
        'title_singular' => 'Vaccine Against',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'categoryOfAnimalsVaccinated' => [
        'title'          => 'Animal Category',
        'title_singular' => 'Animal Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'manageVaccinationRecord' => [
        'title'          => 'Vaccination Record',
        'title_singular' => 'Vaccination Record',
        'fields'         => [
            'id'                                    => 'ID',
            'id_helper'                             => ' ',
            'date'                                  => 'Date',
            'date_helper'                           => ' ',
            'vaccine_against'                       => 'Vaccine Against',
            'vaccine_against_helper'                => ' ',
            'category_of_animals_vaccinated'        => 'Category Of Animals Vaccinated',
            'category_of_animals_vaccinated_helper' => ' ',
            'next_vac_date_month_yea_r'             => 'Next vaccine Date/month/yea r',
            'next_vac_date_month_yea_r_helper'      => ' ',
            'created_at'                            => 'Created at',
            'created_at_helper'                     => ' ',
            'updated_at'                            => 'Updated at',
            'updated_at_helper'                     => ' ',
            'deleted_at'                            => 'Deleted at',
            'deleted_at_helper'                     => ' ',
            'shelter'                               => 'Shelter',
            'shelter_helper'                        => ' ',
            'attending_officer'                     => 'Attending Officer',
            'attending_officer_helper'              => ' ',
            'other_vaccination_against'             => 'Other Vaccination Against',
            'other_vaccination_against_helper'      => ' ',
            'other_category'                        => 'Other Category',
            'other_category_helper'                 => ' ',
        ],
    ],
    'manageEctoParasite' => [
        'title'          => 'Ecto Parasite',
        'title_singular' => 'Ecto Parasite',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'date'                     => 'Date',
            'date_helper'              => ' ',
            'acaricide_used'           => 'Acaricide Used',
            'acaricide_used_helper'    => ' ',
            'time_of_spray'            => 'Time Of Spray',
            'time_of_spray_helper'     => ' ',
            'next_spray_date'          => 'Next Spray Date',
            'next_spray_date_helper'   => ' ',
            'comments'                 => 'Comments',
            'comments_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'block'                    => 'Block',
            'block_helper'             => ' ',
            'other_acaricide'          => 'Other Acaricide',
            'other_acaricide_helper'   => ' ',
            'attending_officer'        => 'Attending Officer',
            'attending_officer_helper' => ' ',
        ],
    ],
    'breedingRecord' => [
        'title'          => 'Breeding Record',
        'title_singular' => 'Breeding Record',
    ],
    'deliveryNature' => [
        'title'          => 'Delivery Nature',
        'title_singular' => 'Delivery Nature',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'kidNumber' => [
        'title'          => 'Kid Number',
        'title_singular' => 'Kid Number',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'number'             => 'Number',
            'number_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'breedingComment' => [
        'title'          => 'Breeding Comment',
        'title_singular' => 'Breeding Comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'managebreedingRecord' => [
        'title'          => 'breeding Record',
        'title_singular' => 'breeding Record',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nanny_tag_no'             => 'Nanny Tag No',
            'nanny_tag_no_helper'      => ' ',
            'buck_tag_no'              => 'Buck Tag No',
            'buck_tag_no_helper'       => ' ',
            'date'                     => 'Date',
            'date_helper'              => ' ',
            'delivery_nature'          => 'Delivery Nature',
            'delivery_nature_helper'   => ' ',
            'kids_number'              => 'Number of Kids',
            'kids_number_helper'       => ' ',
            'kid_sex'                  => 'Kid Sex',
            'kid_sex_helper'           => ' ',
            'breeding_comments'        => 'Breeding Comments',
            'breeding_comments_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'animal_type'              => 'Animal Type',
            'animal_type_helper'       => ' ',
            'tag'                      => 'Tag',
            'tag_helper'               => ' ',
        ],
    ],
    'staffRecord' => [
        'title'          => 'Staff Record',
        'title_singular' => 'Staff Record',
    ],
    'staffPerfomance' => [
        'title'          => 'Staff Perfomance',
        'title_singular' => 'Staff Perfomance',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'staffRecommendation' => [
        'title'          => 'Staff Recommendation',
        'title_singular' => 'Staff Recommendation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'staffPaymentRecord' => [
        'title'          => 'Payment Record',
        'title_singular' => 'Payment Record',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'manageStaffRecord' => [
        'title'          => 'Staff Record',
        'title_singular' => 'Staff Record',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'staff_name'              => 'Staff Name',
            'staff_name_helper'       => ' ',
            'role'                    => 'Role',
            'role_helper'             => ' ',
            'wage'                    => 'Wage',
            'wage_helper'             => ' ',
            'payment_record'          => 'Payment Record',
            'payment_record_helper'   => ' ',
            'month_year'              => 'Month/Year',
            'month_year_helper'       => ' ',
            'staff_perfomance'        => 'Staff Perfomance',
            'staff_perfomance_helper' => ' ',
            'recommendation'          => 'Recommendation',
            'recommendation_helper'   => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'saleRecord' => [
        'title'          => 'Sale Record',
        'title_singular' => 'Sale Record',
    ],
    'salePurpose' => [
        'title'          => 'Sale Purpose',
        'title_singular' => 'Sale Purpose',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'purpose'            => 'Title',
            'purpose_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'manageSaleRecord' => [
        'title'          => 'Sale Records',
        'title_singular' => 'Sale Record',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'animal_tag'          => 'Animal Tag',
            'animal_tag_helper'   => ' ',
            'quantity'            => 'Quantity',
            'quantity_helper'     => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
            'sale_purpose'        => 'Sale Purpose',
            'sale_purpose_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'farmExpense' => [
        'title'          => 'Farm Expense',
        'title_singular' => 'Farm Expense',
    ],
    'expenditureType' => [
        'title'          => 'Expenditure Type',
        'title_singular' => 'Expenditure Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'manageExpense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'date'                    => 'Date',
            'date_helper'             => ' ',
            'expenditure_type'        => 'Expenditure Type',
            'expenditure_type_helper' => ' ',
            'quantity'                => 'Quantity',
            'quantity_helper'         => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'comments'                => 'Comments',
            'comments_helper'         => ' ',
            'attendant'               => 'Attendant',
            'attendant_helper'        => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'systemCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'stockType' => [
        'title'          => 'Stock Type',
        'title_singular' => 'Stock Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'healthCondition' => [
        'title'          => 'Health Condition',
        'title_singular' => 'Health Condition',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'spiritialAffiliation' => [
        'title'          => 'Spiritial Affiliation',
        'title_singular' => 'Spiritial Affiliation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'skill' => [
        'title'          => 'Skill',
        'title_singular' => 'Skill',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'block' => [
        'title'          => 'Blocks',
        'title_singular' => 'Block',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'users'             => 'Users',
            'users_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orchardFruit' => [
        'title'          => 'Orchard Fruit',
        'title_singular' => 'Orchard Fruit',
    ],
    'fruitType' => [
        'title'          => 'Fruit Type',
        'title_singular' => 'Fruit Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'harvestor' => [
        'title'          => 'Harvestors',
        'title_singular' => 'Harvestor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orchardRecord' => [
        'title'          => 'Orchard Record',
        'title_singular' => 'Orchard Record',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'date'                     => 'Date',
            'date_helper'              => ' ',
            'fruit_type'               => 'Fruit Type',
            'fruit_type_helper'        => ' ',
            'fruits_cleaned'           => 'number of Fruits Cleaned',
            'fruits_cleaned_helper'    => ' ',
            'fruits_harvested'         => 'Number Of Fruits Harvested',
            'fruits_harvested_helper'  => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'fruits_sorted_out'        => 'Number Of Fruits Sorted Out',
            'fruits_sorted_out_helper' => ' ',
            'fruits_eaten'             => 'Number Of Fruits Eaten',
            'fruits_eaten_helper'      => ' ',
            'harvestors'               => 'Harvestors',
            'harvestors_helper'        => ' ',
            'comments'                 => 'Comments',
            'comments_helper'          => ' ',
            'recording_officer'        => 'Recording Officer',
            'recording_officer_helper' => ' ',
        ],
    ],
    'harvestcomment' => [
        'title'          => 'Harvest comments',
        'title_singular' => 'Harvest comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
